FuzzyEditor/Experiment.xaml

<Window x:Class="FuzzyEditor.Experiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyEditor" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Experiment" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Переменная" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="Exp_variable" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Name="add_input" Grid.Row="4" Content="Ввод" Margin="10,0,10,0" Click="add_input_Click"/>
            <Button Name="clear_input" Grid.Row="6" Content="Очистить" Margin="10,0,10,0" Click="clear_input_Click"/>
            <Button Name="run" Grid.Row="8" Content="Запуск" Margin="10,0,10,0" Click="run_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Content="Вводные данные" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="3" Name="inputs_lst" Margin="5,5,5,5"/>

        </Grid>

        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,0,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" Name="InputLabel" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="setInput_value" Margin="5" Content="Add" Click="setInput_value_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <oxy:PlotView Name="Exp_plot" Grid.Row="1" Model="{Binding Source={x:Static local:Bindings.MyExpModel}}" Grid.Column="7">
        </oxy:PlotView>
    </Grid>
</Window>
