FuzzyEditor/MainWindow.xaml

<Window x:Class="FuzzyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <MenuItem Header="Сохранить" Name="Menu_save" Click="Menu_save_Click"/>
            <MenuItem Header="Загрузить" Name="Menu_load" Click="Menu_load_Click"/>
            <MenuItem Header="Запуск" Name="Menu_run" Click="Menu_run_Click"/>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" VerticalAlignment="Top" Content="Переменные" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="2" Name="Variables_lv" ItemsSource="{Binding Source={x:Static local:Bindings.Vars}, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Variables_lv_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Grid.Column="1" Name="Variables_btn_add" Click="Variables_btn_add_Click"/>
            <Button Content="Удалить" Grid.Column="3" Name="Variables_btn_del" Click="Variables_btn_del_Click"/>
            <Button Content="График" Grid.Column="5" Name="Variables_btn_show" Click="Variables_btn_show_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" VerticalAlignment="Top" Content="Термы" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="2" Name="Terms_lv" ItemsSource="{Binding Source={x:Static local:Bindings.Terms}, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Variables_lv_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Grid.Column="1" Name="Terms_btn_add" Click="Terms_btn_add_Click"/>
            <Button Content="Изменить" Grid.Column="3" Name="Terms_btn_edit" Click="Terms_btn_edit_Click"/>
            <Button Content="Удалить" Grid.Column="5" Name="Terms_btn_del" Click="Terms_btn_del_Click"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Добавить" Grid.Column="2" Grid.Row="1" Name="Rules_btn_add" Click="Rules_btn_add_Click"/>
            <Button Content="Удалить" Grid.Column="2" Grid.Row="3" Name="Rules_btn_del" Click="Rules_btn_del_Click"/>
            <Button Content="Изменить" Grid.Column="2" Grid.Row="5" Name="Rules_btn_edit" Click="Rules_btn_edit_Click"/>
            <ListBox Grid.Row="1" Grid.RowSpan="6" Name="Rules_lv"/>
            <Label HorizontalAlignment="Center" Content="Правила" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
