FuzzyEditor/Rule.xaml

<Window x:Class="FuzzyEditor.Rule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyEditor"
        mc:Ignorable="d"
        Title="Rule" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Content="Условия" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

            <Label Content="Оператор" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
            <ComboBox Name="Rule_operator" Grid.Column="2" Grid.Row="2" SelectionChanged="Rule_operator_SelectionChanged"/>
            
            <Label Content="Если" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
            <ComboBox Name="Rule_variable" Grid.Column="2" Grid.Row="4" SelectionChanged="Rule_variable_SelectionChanged"/>

            <Label Content="равно" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>
            <ComboBox Name="Rule_term" Grid.Column="2" Grid.Row="6"/>
            <Button Name="Rule_clear_cond" Content="Очистить условия" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,5,0,5" Click="Rule_clear_cond_Click"/>
            <Button Name="Rule_add_cond" Content="Добавить условие" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,5,0,5" Click="Rule_add_cond_Click"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="Заключение" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>

            <Label Content="тогда" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
            <ComboBox Name="Rule_conc_var" Grid.Column="2" Grid.Row="2"/>

            <Label Content="равно" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
            <ComboBox Name="Rule_conc_term" Grid.Column="2" Grid.Row="4"/>
            <Label Content="уверенность" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Name="Rule_importance" Grid.Column="2" Grid.Row="6"/>
            <Button Name="Rule_save_conc" Content="Добавить заключение" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,5,0,5" Click="Rule_save_conc_Click"/>
        </Grid>

        <Button Name="Rule_preview" Content="Просмотреть правило" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,5" Click="Rule_preview_Click"/>
        <Button Name="Rule_Save" Content="Сохранить правило" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,5" Click="Rule_Save_Click"/>
        <TextBox Name="Rule_preview_txb" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
