FuzzyEditor/Variable.xaml

<Window x:Class="FuzzyEditor.Variable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyEditor"
        mc:Ignorable="d"
        Title="Variable" Height="200" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Имя" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Границы" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Veriable_name" Grid.Row="1" Grid.Column="3" Margin="15,5,15,5"/>
        <TextBox Name="Veriable_borders" Grid.Row="3" Grid.Column="3" Margin="15,5,15,5"/>
        <Button Name="Variable_save" Content="Сохранить" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="60,0,60,0" Click="Variable_save_Click"/>
    </Grid>
</Window>
